# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c65712ec4d1eae85820dd95dc9a525d8476a26333d18b0d655a6e80d79a9de0b763ea04c503aaf70089cb5f86be6bba5127c18eb16e3f0a37011f4b6be4b8cef

test:
  secret_key_base: 3f6e2e6545619cc45a8fcd3c98a34ee733f6c2cadcba08bb5897420631ecf97f383d6b0be533ff6f00977fe35ff2f542a58c7567075befa4514a1c3e79fb466a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
